{
  "expo": {
    "name": "Training",
    "slug": "Training",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/icons/LogoPlaceholder.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Assets/img/background/M.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/img/background/bg1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
